# MvpApi

./: MvpApi.sln
MvpApi.Common/Models/: BindableBase.cs  Kudos.cs
MvpApi.Common/ServiceModels/: ActivityTechnologyViewModel.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  AwardRecognitionViewModel.cs  CertificationViewModel.cs  ContentMetadata.cs  ContributionAreaModel.cs  ContributionAreasRootItem.cs  ContributionTechnologyModel.cs  ContributionTypeModel.cs  ContributionViewModel.cs  ContributionsModel.cs  MvpHighlightViewModel.cs  OnlineIdentity.cs  OnlineIdentityViewModel.cs  ProfileViewModel.cs  SharingPreference.cs  SocialNetwork.cs  SocialNetworkStatusCode.cs  SocialNetworkViewModel.cs  UploadStatus.cs  VisibilityViewModel.cs
MvpApi.Common/Services/: MvpApiService.cs
MvpApi.Uwp/: MvpApi.Uwp.csproj
MvpApi.Uwp/Common/: DateTimeMonthKeyLookup.cs  TechnologyKeyLookup.cs
MvpApi.Uwp/Converters/: UploadStatusBackgroundConverter.cs  UploadStatusToBoolConverter.cs
MvpApi.Uwp/Extensions/: ContributionExtensions.cs
MvpApi.Uwp/Helpers/: DesignTimeHelpers.cs
MvpApi.Uwp/Services/: MvpApiService.cs
MvpApi.Uwp/ViewModels/: AddContributionsViewModel.cs  ContributionDetailViewModel.cs  HomePageViewModel.cs  ProfilePageViewModel.cs  ShellPageViewModel.cs
MvpCompanion/Android/: MainActivity.cs  MvpCompanion.Android.csproj
MvpCompanion/Android/Properties/: AssemblyInfo.cs
MvpCompanion/Android/Resources/values/: Strings.xml
MvpCompanion/Portable/: App.xaml  App.xaml.cs  MvpCompanion.Portable.csproj
MvpCompanion/Portable/Common/: Constants.cs  DateTimeMonthKeyLookup.cs  LoginChangedEventArgs.cs  MessageDialog.cs  RootPageMenuItem.cs  TechnologyKeyLookup.cs
MvpCompanion/Portable/Converters/: BoolToIconConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DoubleToIntConverter.cs  NullToVisibilityConverter.cs  PathToBitmapImageConverter.cs  UploadStatusBackgroundConverter.cs  UploadStatusToBoolConverter.cs
MvpCompanion/Portable/Extensions/: ContributionExtensions.cs  UriExtensions.cs
MvpCompanion/Portable/Helpers/: DesignTimeHelpers.cs
MvpCompanion/Portable/Selectors/: TechAreaGroupStyleSelector.cs
MvpCompanion/Portable/ViewModels/: AboutViewModel.cs  AddContributionsViewModel.cs  ContributionDetailViewModel.cs  HomePageViewModel.cs  KudosViewModel.cs  LoginPageViewModel.cs  PageViewModelBase.cs  ProfilePageViewModel.cs  RootPageMasterViewModel.cs  ShellPageViewModel.cs
MvpCompanion/Portable/Views/: RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs
MvpCompanion/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvpCompanion.UWP.csproj  Package.appxmanifest
MvpCompanion/UWP/Properties/: AssemblyInfo.cs
MvpCompanion/iOS/: AppDelegate.cs  Info.plist  Main.cs  MvpCompanion.iOS.csproj
MvpCompanion/iOS/Properties/: AssemblyInfo.cs
